<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
    <head>
        <!--
        Created by Artisteer v3.0.0.39952
        Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Home</title>
        <meta name="description" content="Description" />
        <meta name="keywords" content="Keywords" />


        <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
        <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/script.js"></script>
        <style>
            @media print {
                .noPrint {
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <div id="art-page-background-glare">
            <div id="art-page-background-glare-image"> </div>
        </div>
        <div id="art-main" >
            <div class="art-nav noPrint">
                <div class="art-nav-l"></div>
                <div class="art-nav-r"></div>
                <div class="art-nav-outer">
                    <div class="art-nav-wrapper">
                        <div class="art-nav-inner">
                            <ul class="art-hmenu">
                                <li>
                                    <a href="/browselijst/racedag" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                                </li>	
                                <li>
                                    <a href="#"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
                                </li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared reset-box"></div>
            <div class="art-sheet">
                <div class="art-sheet-tl"></div>
                <div class="art-sheet-tr"></div>
                <div class="art-sheet-bl"></div>
                <div class="art-sheet-br"></div>
                <div class="art-sheet-tc"></div>
                <div class="art-sheet-bc"></div>
                <div class="art-sheet-cl"></div>
                <div class="art-sheet-cr"></div>
                <div class="art-sheet-cc"></div>
                <div class="art-sheet-body">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-content">
                                <div class="art-post">
                                    <div class="art-post-body">
                                        <div class="art-post-inner art-article">
                                            <h2 class="art-postheader">
                                            </h2>
                                            <div class="cleared"></div>
                                            <div class="art-postheadericons art-metadata-icons">
                                            </div>
                                            <div class="art-postcontent">

                                                <?= $content ?>

                                            </div>
                                            <div class="cleared"></div>
                                            <div class="art-postfootericons art-metadata-icons">
                                            </div>
                                        </div>

                                        <div class="cleared"></div>
                                    </div>
                                </div>


                                <div class="cleared"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                    <div class="art-footer noPrint">
                        <div class="art-footer-t"></div>
                        <div class="art-footer-body">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                            </div>
                            <div class="cleared"></div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
            <p class="art-page-footer noPrint">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
        </div>

    </body>
</html>
